# KodutooAB_Ivo_Priilinn_TARge22

./: Firma.sln  README.md
Firma/: FirmaSol.csproj  Program.cs
Firma/Migrations/: 20230613201917_FirmaSolFirstMig.Designer.cs  20230613201917_FirmaSolFirstMig.cs  20230613203912_FirmaSolSecondMig.Designer.cs  20230613203912_FirmaSolSecondMig.cs  20230613205517_FirmaSol3Mig.Designer.cs  20230613205517_FirmaSol3Mig.cs  20230613205900_FirmaSol4Mig.Designer.cs  20230613205900_FirmaSol4Mig.cs  20230613205946_FirmaSol5Mig.Designer.cs  20230613205946_FirmaSol5Mig.cs  20230613210034_FirmaSol6Mig.Designer.cs  20230613210034_FirmaSol6Mig.cs  20230614162039_NewRelations1.Designer.cs  20230614162039_NewRelations1.cs  20230614162758_NewRelations2.Designer.cs  20230614162758_NewRelations2.cs  20230614171546_firmamig1.Designer.cs  20230614171546_firmamig1.cs  FirmaModelSnapshot.cs
Firma/Models/: AmetinimetusteAjalugu.cs  AmetinimetusteNimekiri.cs  Firma.cs  Haigusleht.cs  Haru.cs  LaenutatavInventar.cs  Laenutus.cs  Laps.cs  Ligipääsuluba.cs  Palved.cs  Puhkused.cs  Tervisekontroll.cs  Töötaja.cs  TöötajaLapsSeos.cs  Vihjed.cs
