<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230613201917_FirmaSolFirstMig.cs" />
    <Compile Remove="Migrations\20230613201917_FirmaSolFirstMig.Designer.cs" />
    <Compile Remove="Migrations\20230613203912_FirmaSolSecondMig.cs" />
    <Compile Remove="Migrations\20230613203912_FirmaSolSecondMig.Designer.cs" />
    <Compile Remove="Migrations\20230613205517_FirmaSol3Mig.cs" />
    <Compile Remove="Migrations\20230613205517_FirmaSol3Mig.Designer.cs" />
    <Compile Remove="Migrations\20230613205900_FirmaSol4Mig.cs" />
    <Compile Remove="Migrations\20230613205900_FirmaSol4Mig.Designer.cs" />
    <Compile Remove="Migrations\20230613205946_FirmaSol5Mig.cs" />
    <Compile Remove="Migrations\20230613205946_FirmaSol5Mig.Designer.cs" />
    <Compile Remove="Migrations\20230613210034_FirmaSol6Mig.cs" />
    <Compile Remove="Migrations\20230613210034_FirmaSol6Mig.Designer.cs" />
    <Compile Remove="Migrations\20230614162039_NewRelations1.cs" />
    <Compile Remove="Migrations\20230614162039_NewRelations1.Designer.cs" />
    <Compile Remove="Migrations\20230614162758_NewRelations2.cs" />
    <Compile Remove="Migrations\20230614162758_NewRelations2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
